build:
  gpu: true
  python_version: "3.10"
  python_packages:
    - "torch==2.0.1"
    - "torchvision==0.15.2"
    - "diffusers==0.21.4"
    - "transformers==4.33.2"
    - "accelerate==0.23.0"
    - "opencv-python==4.8.1.78"
    - "Pillow==10.0.0"
    - "numpy==1.24.3"
    - "scikit-image==0.21.0"
    - "face-alignment==1.3.5"
    - "mediapipe==0.10.7"
    - "facexlib==0.3.0"
    - "spiga==1.1.1"
    - "dlib==19.24.2"
    - "requests==2.31.0"
    - "matplotlib==3.7.2"
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
    - "libsm6"
    - "libxext6"
    - "libxrender-dev"
    - "libgomp1"
    - "ffmpeg"
    - "git"

predict: "predict.py:Predictor" 